APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Hong_Kong
APP_URL=
RACHEL_URL=
FRONTEND_URL=
RACHEL_QUERY_URL=

APP_SECRET=
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#jdbc:postgresql://bcdb.postgres.database.azure.com:5432/bc_webrtc_dev
DB_BROADCONVO_CONNECTION=pgsql
DB_BROADCONVO_HOST=
DB_BROADCONVO_PORT=5432
DB_BROADCONVO_DATABASE=
DB_BROADCONVO_USERNAME=
DB_BROADCONVO_PASSWORD=
DB_BROADCONVO_SCHEMA=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=
OPENAI_API_CHAT_MODEL=gpt-4o-mini
OPENAI_API_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_ORGANIZATION=
#OPENAI_REQUEST_TIMEOUT

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
GOOGLE_CREDENTIALS=

GITHUB_WEBHOOK_SECRET=
# PRD = 80e3900a-9829-4710-a806-b9d8dcd8d39b
# DEV = e40fb4c9-fac6-4b30-a582-42eea879bee1

BROADCONVO_EXTENSION_PASSWORD=
