[program:queue_worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /home/site/wwwroot/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
stderr_logfile=/home/site/wwwroot/storage/logs/supervisor/queue_worker.err.log
stdout_logfile=/home/site/wwwroot/storage/logs/supervisor/queue_worker.out.log
startsecs=0
numprocs=1
stopsignal=KILL

[program:gmail_process_messages]
process_name=%(program_name)s
command=/usr/local/bin/php /home/site/wwwroot/artisan schedule:run
autostart=true
autorestart=true
user=www-data
stderr_logfile=/home/site/wwwroot/storage/logs/supervisor/laravel_scheduler.err.log
stdout_logfile=/home/site/wwwroot/storage/logs/supervisor/laravel_scheduler.out.log
startsecs=0
numprocs=1
stopsignal=KILL
