[program:queue_worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /home/site/wwwroot/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
stderr_logfile=/home/site/wwwroot/storage/app/private/logs/supervisor/queue_worker.err.log
stdout_logfile=/home/site/wwwroot/storage/app/private/logs/supervisor/queue_worker.out.log
startsecs=0
numprocs=1
stopsignal=KILL

[program:gmail_process_messages]
process_name=%(program_name)s
command=/usr/bin/php /home/site/wwwroot/artisan gmail:process-messages
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
stderr_logfile=/home/site/wwwroot/storage/app/private/logs/supervisor/gmail_process_messages.err.log
stdout_logfile=/home/site/wwwroot/storage/app/private/logs/supervisor/gmail_process_messages.out.log
startsecs=0
numprocs=1
stopsignal=KILL
