[program:schedule_work]
process_name=%(program_name)s
command=/usr/local/bin/php /home/site/wwwroot/artisan schedule:work
directory=/home/site/wwwroot
autostart=true
autorestart=true
user=www-data
stderr_logfile=/home/site/wwwroot/storage/logs/supervisor/schedule_work.err.log
stdout_logfile=/home/site/wwwroot/storage/logs/supervisor/schedule_work.out.log
startsecs=0
numprocs=1
stopsignal=KILL
